version: '3'

services:
    sso:
        image: quay.io/keycloak/keycloak

        networks:
            - kohanet

        environment:
            KEYCLOAK_ADMIN: ${KEYCLOAK_USER:-keycloak}
            KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_PASS:-keycloak}

        command:
            - start-dev
            - --proxy=edge
            - --http-port=8082  
            - --http-relative-path /auth

        ports:
            - 8082:8082
        networks:
            - kohanet
