KOHA_DB_PASSWORD=password
KOHA_USER=koha
KOHA_PASS=koha
KOHA_INSTANCE=kohadev
KOHA_DOMAIN=.myDNSname.org
KOHA_CONF=/etc/koha/sites/kohadev/koha-conf.xml
KOHA_INTRANET_PORT=8081
KOHA_INTRANET_PREFIX=
KOHA_INTRANET_SUFFIX=-intra
KOHA_OPAC_PORT=8080
KOHA_OPAC_PREFIX=
KOHA_OPAC_SUFFIX=
PERL5LIB=/kohadevbox/koha
