DB_HOSTNAME=db
EDITOR=vim
GIT_BZ_PASSWORD=nothing
GIT_BZ_USER=you@example.com
GIT_USER_EMAIL=you@example.com
GIT_USER_NAME=John Doe
DEBUG_GIT_REPO_MISC4DEV_URL=https://gitlab.com/koha-community/koha-misc4dev.git
DEBUG_GIT_REPO_MISC4DEV_BRANCH=master
DEBUG_GIT_REPO_QATESTTOOLS_URL=https://gitlab.com/koha-community/qa-test-tools.git
DEBUG_GIT_REPO_QATESTTOOLS_BRANCH=master
KOHA_IMAGE=master
KOHA_CONF=/etc/koha/sites/kohadev/koha-conf.xml
KOHA_DB_PASSWORD=password
KOHA_DOMAIN=.myDNSname.org
KOHA_INSTANCE=kohadev
KOHA_INTRANET_PORT=9081
KOHA_INTRANET_PREFIX=
KOHA_INTRANET_SUFFIX=-intra
KOHA_MARC_FLAVOUR=marc21
KOHA_OPAC_PORT=9080
KOHA_OPAC_PREFIX=
KOHA_OPAC_SUFFIX=
KOHA_PASS=koha
KOHA_PROVE_CPUS=
KOHA_USER=koha
MANA_URL=https://mana-test.koha-community.org
PERL5LIB=/kohadevbox/koha:/kohadevbox/qa-test-tools
REMOTE_DEBUGGER_DIR=
REMOTE_DEBUGGER_KEY=
REMOTE_DEBUGGER_LOCATION=
REMOTE_DEBUGGER_PACKAGE=
RUN_TESTS_AND_EXIT=no
SELENIUM_ADDR=selenium
SELENIUM_PORT=4444
KOHA_ELASTICSEARCH=
